# Your Meilisearch master key (https://docs.meilisearch.com/learn/getting_started/quick_start.html#securing-meilisearch)
MEILI_MASTER_KEY=masterKey-make-it-long-for-security

# Meilisearch server instance URL
MEILISEARCH_URL=http://localhost:8081

# Bar Assistant server instance URL
API_URL=http://localhost:8082
